<html>
  <head>

    <title>TeamSpeak List</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td, h1 {
	/* font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif; */
	font-family: 'Consolas'
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: #00ADEE;
    font-weight: 200;
    
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.ts-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #00ADEE;
    text-decoration: none;
}

a:hover {
    color:#F1AF41;
	text-decoration: underline;
}

</style>
  </head>
  <body>
    <h1>XCS_Teamspeak Servers List</h1>
    <p class="before-list">
      <em>Click on the Link to Connect to a Server.</em>
    </p>
    <div class="ts-list">
      <table>
        <tr>
          <td>XCSONE Main Community Server</td>
          <td>
            <a href="ts3server://xcs.one" data-type="Link">xcs.one</a>
          </td>
        </tr>
        
      </table>
    </div>
    <div class="footer">
      <span></span>
    </div>
  </body>
</html>